# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Full Version
# Date created = 10:52:04  July 09, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ELE_DESIGN_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C5Q208C8
set_global_assignment -name TOP_LEVEL_ENTITY LCDTEST
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:52:04  JULY 09, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name STRATIX_CONFIGURATION_DEVICE AUTO
set_global_assignment -name CYCLONEII_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_location_assignment PIN_131 -to clk
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_location_assignment PIN_35 -to digtal_show[3]
set_location_assignment PIN_36 -to digtal_show[2]
set_location_assignment PIN_37 -to digtal_show[1]
set_location_assignment PIN_39 -to digtal_show[0]
set_location_assignment PIN_44 -to OA
set_location_assignment PIN_40 -to OB
set_location_assignment PIN_45 -to OC
set_location_assignment PIN_47 -to OD
set_location_assignment PIN_48 -to OE
set_location_assignment PIN_41 -to OF
set_location_assignment PIN_43 -to OG
set_location_assignment PIN_46 -to RBON
set_location_assignment PIN_164 -to times_count
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "F:/Quartus II/ELE_DESIGN/output_files/Waveform8.vwf"
set_location_assignment PIN_205 -to lcd_data[7]
set_location_assignment PIN_201 -to lcd_data[6]
set_location_assignment PIN_199 -to lcd_data[5]
set_location_assignment PIN_197 -to lcd_data[4]
set_location_assignment PIN_193 -to lcd_data[3]
set_location_assignment PIN_191 -to lcd_data[2]
set_location_assignment PIN_188 -to lcd_data[1]
set_location_assignment PIN_185 -to lcd_data[0]
set_location_assignment PIN_203 -to lcd_en
set_location_assignment PIN_198 -to lcd_rs
set_location_assignment PIN_200 -to lcd_rw
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE escapetry.bdf
set_global_assignment -name VERILOG_FILE sonic.v
set_global_assignment -name VERILOG_FILE sonicshow.v
set_global_assignment -name BDF_FILE EnvTest.bdf
set_global_assignment -name VERILOG_FILE Speed.v
set_global_assignment -name VERILOG_FILE Follow.v
set_global_assignment -name VERILOG_FILE LatticeShow.v
set_global_assignment -name VERILOG_FILE escape.v
set_global_assignment -name VERILOG_FILE Temperature.v
set_global_assignment -name VERILOG_FILE Display.v
set_global_assignment -name VERILOG_FILE MotorDriver.v
set_global_assignment -name VERILOG_FILE ClkDiv.v
set_global_assignment -name VERILOG_FILE UART_TX.v
set_global_assignment -name VERILOG_FILE UART_RX.v
set_global_assignment -name VERILOG_FILE Servo.v
set_global_assignment -name VERILOG_FILE BlueControl.v
set_global_assignment -name BDF_FILE BlueTest.bdf
set_global_assignment -name BDF_FILE FollowTest.bdf
set_global_assignment -name VERILOG_FILE Transfer.v
set_global_assignment -name VERILOG_FILE ADC.v
set_global_assignment -name VERILOG_FILE lcd.v
set_global_assignment -name BDF_FILE LCDTEST.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top