vendor_name = ModelSim
source_file = 1, F:/Quartus II/ELE_DESIGN/EnvTest.bdf
source_file = 1, F:/Quartus II/ELE_DESIGN/Speed.v
source_file = 1, F:/Quartus II/ELE_DESIGN/Follow.v
source_file = 1, F:/Quartus II/ELE_DESIGN/LatticeShow.v
source_file = 1, F:/Quartus II/ELE_DESIGN/escape.v
source_file = 1, F:/Quartus II/ELE_DESIGN/Temperature.v
source_file = 1, F:/Quartus II/ELE_DESIGN/Display.v
source_file = 1, F:/Quartus II/ELE_DESIGN/MotorDriver.v
source_file = 1, F:/Quartus II/ELE_DESIGN/ClkDiv.v
source_file = 1, F:/Quartus II/ELE_DESIGN/UART_TX.v
source_file = 1, F:/Quartus II/ELE_DESIGN/UART_RX.v
source_file = 1, F:/Quartus II/ELE_DESIGN/Servo.v
source_file = 1, F:/Quartus II/ELE_DESIGN/BlueControl.v
source_file = 1, F:/Quartus II/ELE_DESIGN/BlueTest.bdf
source_file = 1, F:/Quartus II/ELE_DESIGN/FollowTest.bdf
source_file = 1, F:/Quartus II/ELE_DESIGN/Transfer.v
source_file = 1, F:/Quartus II/ELE_DESIGN/ADC.v
source_file = 1, F:/Quartus II/ELE_DESIGN/ADCTEST.bdf
source_file = 1, F:/Quartus II/ELE_DESIGN/lcd.v
source_file = 1, F:/Quartus II/ELE_DESIGN/LCDTEST.bdf
source_file = 1, F:/Quartus II/ELE_DESIGN/db/ELE_DESIGN.cbx.xml
design_name = LCDTEST
instance = comp, \lcd_en~I , lcd_en, LCDTEST, 1
instance = comp, \lcd_rw~I , lcd_rw, LCDTEST, 1
instance = comp, \lcd_rs~I , lcd_rs, LCDTEST, 1
instance = comp, \lcd_data[7]~I , lcd_data[7], LCDTEST, 1
instance = comp, \lcd_data[6]~I , lcd_data[6], LCDTEST, 1
instance = comp, \lcd_data[5]~I , lcd_data[5], LCDTEST, 1
instance = comp, \lcd_data[4]~I , lcd_data[4], LCDTEST, 1
instance = comp, \lcd_data[3]~I , lcd_data[3], LCDTEST, 1
instance = comp, \lcd_data[2]~I , lcd_data[2], LCDTEST, 1
instance = comp, \lcd_data[1]~I , lcd_data[1], LCDTEST, 1
instance = comp, \lcd_data[0]~I , lcd_data[0], LCDTEST, 1
instance = comp, \clk~I , clk, LCDTEST, 1
