// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Full Version"

// DATE "07/19/2018 14:40:46"

// 
// Device: Altera EP2C5Q208C8 Package PQFP208
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module LCDTEST (
	lcd_en,
	clk,
	lcd_rw,
	lcd_rs,
	lcd_data);
output 	lcd_en;
input 	clk;
output 	lcd_rw;
output 	lcd_rs;
output 	[7:0] lcd_data;

// Design Ports Information
// lcd_en	=>  Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_rw	=>  Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_rs	=>  Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[7]	=>  Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[6]	=>  Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[5]	=>  Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[4]	=>  Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[3]	=>  Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[2]	=>  Location: PIN_191,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[1]	=>  Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// lcd_data[0]	=>  Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clk	=>  Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;


// Location: PIN_203,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_en~I (
	.datain(vcc),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_en));
// synopsys translate_off
defparam \lcd_en~I .input_async_reset = "none";
defparam \lcd_en~I .input_power_up = "low";
defparam \lcd_en~I .input_register_mode = "none";
defparam \lcd_en~I .input_sync_reset = "none";
defparam \lcd_en~I .oe_async_reset = "none";
defparam \lcd_en~I .oe_power_up = "low";
defparam \lcd_en~I .oe_register_mode = "none";
defparam \lcd_en~I .oe_sync_reset = "none";
defparam \lcd_en~I .operation_mode = "output";
defparam \lcd_en~I .output_async_reset = "none";
defparam \lcd_en~I .output_power_up = "low";
defparam \lcd_en~I .output_register_mode = "none";
defparam \lcd_en~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_200,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_rw~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_rw));
// synopsys translate_off
defparam \lcd_rw~I .input_async_reset = "none";
defparam \lcd_rw~I .input_power_up = "low";
defparam \lcd_rw~I .input_register_mode = "none";
defparam \lcd_rw~I .input_sync_reset = "none";
defparam \lcd_rw~I .oe_async_reset = "none";
defparam \lcd_rw~I .oe_power_up = "low";
defparam \lcd_rw~I .oe_register_mode = "none";
defparam \lcd_rw~I .oe_sync_reset = "none";
defparam \lcd_rw~I .operation_mode = "output";
defparam \lcd_rw~I .output_async_reset = "none";
defparam \lcd_rw~I .output_power_up = "low";
defparam \lcd_rw~I .output_register_mode = "none";
defparam \lcd_rw~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_198,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_rs~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_rs));
// synopsys translate_off
defparam \lcd_rs~I .input_async_reset = "none";
defparam \lcd_rs~I .input_power_up = "low";
defparam \lcd_rs~I .input_register_mode = "none";
defparam \lcd_rs~I .input_sync_reset = "none";
defparam \lcd_rs~I .oe_async_reset = "none";
defparam \lcd_rs~I .oe_power_up = "low";
defparam \lcd_rs~I .oe_register_mode = "none";
defparam \lcd_rs~I .oe_sync_reset = "none";
defparam \lcd_rs~I .operation_mode = "output";
defparam \lcd_rs~I .output_async_reset = "none";
defparam \lcd_rs~I .output_power_up = "low";
defparam \lcd_rs~I .output_register_mode = "none";
defparam \lcd_rs~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_205,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[7]));
// synopsys translate_off
defparam \lcd_data[7]~I .input_async_reset = "none";
defparam \lcd_data[7]~I .input_power_up = "low";
defparam \lcd_data[7]~I .input_register_mode = "none";
defparam \lcd_data[7]~I .input_sync_reset = "none";
defparam \lcd_data[7]~I .oe_async_reset = "none";
defparam \lcd_data[7]~I .oe_power_up = "low";
defparam \lcd_data[7]~I .oe_register_mode = "none";
defparam \lcd_data[7]~I .oe_sync_reset = "none";
defparam \lcd_data[7]~I .operation_mode = "output";
defparam \lcd_data[7]~I .output_async_reset = "none";
defparam \lcd_data[7]~I .output_power_up = "low";
defparam \lcd_data[7]~I .output_register_mode = "none";
defparam \lcd_data[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_201,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[6]));
// synopsys translate_off
defparam \lcd_data[6]~I .input_async_reset = "none";
defparam \lcd_data[6]~I .input_power_up = "low";
defparam \lcd_data[6]~I .input_register_mode = "none";
defparam \lcd_data[6]~I .input_sync_reset = "none";
defparam \lcd_data[6]~I .oe_async_reset = "none";
defparam \lcd_data[6]~I .oe_power_up = "low";
defparam \lcd_data[6]~I .oe_register_mode = "none";
defparam \lcd_data[6]~I .oe_sync_reset = "none";
defparam \lcd_data[6]~I .operation_mode = "output";
defparam \lcd_data[6]~I .output_async_reset = "none";
defparam \lcd_data[6]~I .output_power_up = "low";
defparam \lcd_data[6]~I .output_register_mode = "none";
defparam \lcd_data[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_199,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[5]));
// synopsys translate_off
defparam \lcd_data[5]~I .input_async_reset = "none";
defparam \lcd_data[5]~I .input_power_up = "low";
defparam \lcd_data[5]~I .input_register_mode = "none";
defparam \lcd_data[5]~I .input_sync_reset = "none";
defparam \lcd_data[5]~I .oe_async_reset = "none";
defparam \lcd_data[5]~I .oe_power_up = "low";
defparam \lcd_data[5]~I .oe_register_mode = "none";
defparam \lcd_data[5]~I .oe_sync_reset = "none";
defparam \lcd_data[5]~I .operation_mode = "output";
defparam \lcd_data[5]~I .output_async_reset = "none";
defparam \lcd_data[5]~I .output_power_up = "low";
defparam \lcd_data[5]~I .output_register_mode = "none";
defparam \lcd_data[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_197,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[4]));
// synopsys translate_off
defparam \lcd_data[4]~I .input_async_reset = "none";
defparam \lcd_data[4]~I .input_power_up = "low";
defparam \lcd_data[4]~I .input_register_mode = "none";
defparam \lcd_data[4]~I .input_sync_reset = "none";
defparam \lcd_data[4]~I .oe_async_reset = "none";
defparam \lcd_data[4]~I .oe_power_up = "low";
defparam \lcd_data[4]~I .oe_register_mode = "none";
defparam \lcd_data[4]~I .oe_sync_reset = "none";
defparam \lcd_data[4]~I .operation_mode = "output";
defparam \lcd_data[4]~I .output_async_reset = "none";
defparam \lcd_data[4]~I .output_power_up = "low";
defparam \lcd_data[4]~I .output_register_mode = "none";
defparam \lcd_data[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_193,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[3]));
// synopsys translate_off
defparam \lcd_data[3]~I .input_async_reset = "none";
defparam \lcd_data[3]~I .input_power_up = "low";
defparam \lcd_data[3]~I .input_register_mode = "none";
defparam \lcd_data[3]~I .input_sync_reset = "none";
defparam \lcd_data[3]~I .oe_async_reset = "none";
defparam \lcd_data[3]~I .oe_power_up = "low";
defparam \lcd_data[3]~I .oe_register_mode = "none";
defparam \lcd_data[3]~I .oe_sync_reset = "none";
defparam \lcd_data[3]~I .operation_mode = "output";
defparam \lcd_data[3]~I .output_async_reset = "none";
defparam \lcd_data[3]~I .output_power_up = "low";
defparam \lcd_data[3]~I .output_register_mode = "none";
defparam \lcd_data[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_191,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[2]));
// synopsys translate_off
defparam \lcd_data[2]~I .input_async_reset = "none";
defparam \lcd_data[2]~I .input_power_up = "low";
defparam \lcd_data[2]~I .input_register_mode = "none";
defparam \lcd_data[2]~I .input_sync_reset = "none";
defparam \lcd_data[2]~I .oe_async_reset = "none";
defparam \lcd_data[2]~I .oe_power_up = "low";
defparam \lcd_data[2]~I .oe_register_mode = "none";
defparam \lcd_data[2]~I .oe_sync_reset = "none";
defparam \lcd_data[2]~I .operation_mode = "output";
defparam \lcd_data[2]~I .output_async_reset = "none";
defparam \lcd_data[2]~I .output_power_up = "low";
defparam \lcd_data[2]~I .output_register_mode = "none";
defparam \lcd_data[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_188,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[1]));
// synopsys translate_off
defparam \lcd_data[1]~I .input_async_reset = "none";
defparam \lcd_data[1]~I .input_power_up = "low";
defparam \lcd_data[1]~I .input_register_mode = "none";
defparam \lcd_data[1]~I .input_sync_reset = "none";
defparam \lcd_data[1]~I .oe_async_reset = "none";
defparam \lcd_data[1]~I .oe_power_up = "low";
defparam \lcd_data[1]~I .oe_register_mode = "none";
defparam \lcd_data[1]~I .oe_sync_reset = "none";
defparam \lcd_data[1]~I .operation_mode = "output";
defparam \lcd_data[1]~I .output_async_reset = "none";
defparam \lcd_data[1]~I .output_power_up = "low";
defparam \lcd_data[1]~I .output_register_mode = "none";
defparam \lcd_data[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_185,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \lcd_data[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(lcd_data[0]));
// synopsys translate_off
defparam \lcd_data[0]~I .input_async_reset = "none";
defparam \lcd_data[0]~I .input_power_up = "low";
defparam \lcd_data[0]~I .input_register_mode = "none";
defparam \lcd_data[0]~I .input_sync_reset = "none";
defparam \lcd_data[0]~I .oe_async_reset = "none";
defparam \lcd_data[0]~I .oe_power_up = "low";
defparam \lcd_data[0]~I .oe_register_mode = "none";
defparam \lcd_data[0]~I .oe_sync_reset = "none";
defparam \lcd_data[0]~I .operation_mode = "output";
defparam \lcd_data[0]~I .output_async_reset = "none";
defparam \lcd_data[0]~I .output_power_up = "low";
defparam \lcd_data[0]~I .output_register_mode = "none";
defparam \lcd_data[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_131,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clk~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clk));
// synopsys translate_off
defparam \clk~I .input_async_reset = "none";
defparam \clk~I .input_power_up = "low";
defparam \clk~I .input_register_mode = "none";
defparam \clk~I .input_sync_reset = "none";
defparam \clk~I .oe_async_reset = "none";
defparam \clk~I .oe_power_up = "low";
defparam \clk~I .oe_register_mode = "none";
defparam \clk~I .oe_sync_reset = "none";
defparam \clk~I .operation_mode = "input";
defparam \clk~I .output_async_reset = "none";
defparam \clk~I .output_power_up = "low";
defparam \clk~I .output_register_mode = "none";
defparam \clk~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
