// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2018 12:53:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    MotorTest
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module MotorTest_vlg_sample_tst(
	choose0,
	choose1,
	clk,
	speed0,
	speed1,
	sampler_tx
);
input  choose0;
input  choose1;
input  clk;
input  speed0;
input  speed1;
output sampler_tx;

reg sample;
time current_time;
always @(choose0 or choose1 or clk or speed0 or speed1)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module MotorTest_vlg_check_tst (
	pin1,
	pin2,
	pin_name1,
	pin_name2,
	sampler_rx
);
input  pin1;
input  pin2;
input  pin_name1;
input  pin_name2;
input sampler_rx;

reg  pin1_expected;
reg  pin2_expected;
reg  pin_name1_expected;
reg  pin_name2_expected;

reg  pin1_prev;
reg  pin2_prev;
reg  pin_name1_prev;
reg  pin_name2_prev;

reg  pin1_expected_prev;
reg  pin2_expected_prev;
reg  pin_name1_expected_prev;
reg  pin_name2_expected_prev;

reg  last_pin1_exp;
reg  last_pin2_exp;
reg  last_pin_name1_exp;
reg  last_pin_name2_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:4] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 4'b1;
end

// update real /o prevs

always @(trigger)
begin
	pin1_prev = pin1;
	pin2_prev = pin2;
	pin_name1_prev = pin_name1;
	pin_name2_prev = pin_name2;
end

// update expected /o prevs

always @(trigger)
begin
	pin1_expected_prev = pin1_expected;
	pin2_expected_prev = pin2_expected;
	pin_name1_expected_prev = pin_name1_expected;
	pin_name2_expected_prev = pin_name2_expected;
end



// expected pin1
initial
begin
	pin1_expected = 1'bX;
end 

// expected pin2
initial
begin
	pin2_expected = 1'bX;
end 

// expected pin_name1
initial
begin
	pin_name1_expected = 1'bX;
end 

// expected pin_name2
initial
begin
	pin_name2_expected = 1'bX;
end 
// generate trigger
always @(pin1_expected or pin1 or pin2_expected or pin2 or pin_name1_expected or pin_name1 or pin_name2_expected or pin_name2)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected pin1 = %b | expected pin2 = %b | expected pin_name1 = %b | expected pin_name2 = %b | ",pin1_expected_prev,pin2_expected_prev,pin_name1_expected_prev,pin_name2_expected_prev);
	$display("| real pin1 = %b | real pin2 = %b | real pin_name1 = %b | real pin_name2 = %b | ",pin1_prev,pin2_prev,pin_name1_prev,pin_name2_prev);
`endif
	if (
		( pin1_expected_prev !== 1'bx ) && ( pin1_prev !== pin1_expected_prev )
		&& ((pin1_expected_prev !== last_pin1_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin1_expected_prev);
		$display ("     Real value = %b", pin1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_pin1_exp = pin1_expected_prev;
	end
	if (
		( pin2_expected_prev !== 1'bx ) && ( pin2_prev !== pin2_expected_prev )
		&& ((pin2_expected_prev !== last_pin2_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin2_expected_prev);
		$display ("     Real value = %b", pin2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_pin2_exp = pin2_expected_prev;
	end
	if (
		( pin_name1_expected_prev !== 1'bx ) && ( pin_name1_prev !== pin_name1_expected_prev )
		&& ((pin_name1_expected_prev !== last_pin_name1_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name1 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name1_expected_prev);
		$display ("     Real value = %b", pin_name1_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_pin_name1_exp = pin_name1_expected_prev;
	end
	if (
		( pin_name2_expected_prev !== 1'bx ) && ( pin_name2_prev !== pin_name2_expected_prev )
		&& ((pin_name2_expected_prev !== last_pin_name2_exp) ||
			on_first_change[4])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port pin_name2 :: @time = %t",  $realtime);
		$display ("     Expected value = %b", pin_name2_expected_prev);
		$display ("     Real value = %b", pin_name2_prev);
		nummismatches = nummismatches + 1;
		on_first_change[4] = 1'b0;
		last_pin_name2_exp = pin_name2_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module MotorTest_vlg_vec_tst();
// constants                                           
// general purpose registers
reg choose0;
reg choose1;
reg clk;
reg speed0;
reg speed1;
// wires                                               
wire pin1;
wire pin2;
wire pin_name1;
wire pin_name2;

wire sampler;                             

// assign statements (if any)                          
MotorTest i1 (
// port map - connection between master ports and signals/registers   
	.choose0(choose0),
	.choose1(choose1),
	.clk(clk),
	.pin1(pin1),
	.pin2(pin2),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.speed0(speed0),
	.speed1(speed1)
);

// choose0
initial
begin
	choose0 = 1'b1;
end 

// choose1
initial
begin
	choose1 = 1'b0;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 

// speed0
initial
begin
	speed0 = 1'b1;
end 

// speed1
initial
begin
	speed1 = 1'b1;
end 

MotorTest_vlg_sample_tst tb_sample (
	.choose0(choose0),
	.choose1(choose1),
	.clk(clk),
	.speed0(speed0),
	.speed1(speed1),
	.sampler_tx(sampler)
);

MotorTest_vlg_check_tst tb_out(
	.pin1(pin1),
	.pin2(pin2),
	.pin_name1(pin_name1),
	.pin_name2(pin_name2),
	.sampler_rx(sampler)
);
endmodule

