|LCDTEST
lcd_en <= lcd:inst.lcd_en
clk => lcd:inst.clk
lcd_rw <= lcd:inst.lcd_rw
lcd_rs <= lcd:inst.lcd_rs
lcd_data[0] <= lcd:inst.lcd_data[0]
lcd_data[1] <= lcd:inst.lcd_data[1]
lcd_data[2] <= lcd:inst.lcd_data[2]
lcd_data[3] <= lcd:inst.lcd_data[3]
lcd_data[4] <= lcd:inst.lcd_data[4]
lcd_data[5] <= lcd:inst.lcd_data[5]
lcd_data[6] <= lcd:inst.lcd_data[6]
lcd_data[7] <= lcd:inst.lcd_data[7]


|LCDTEST|lcd:inst
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => cnt_500hz[0].CLK
clk => cnt_500hz[1].CLK
clk => cnt_500hz[2].CLK
clk => cnt_500hz[3].CLK
clk => cnt_500hz[4].CLK
clk => cnt_500hz[5].CLK
clk => cnt_500hz[6].CLK
clk => cnt_500hz[7].CLK
clk => cnt_500hz[8].CLK
clk => cnt_500hz[9].CLK
clk => cnt_500hz[10].CLK
clk => cnt_500hz[11].CLK
clk => cnt_500hz[12].CLK
clk => cnt_500hz[13].CLK
clk => cnt_500hz[14].CLK
clk => cnt_500hz[15].CLK
clk => cnt_500hz[16].CLK
clk => cnt_500hz[17].CLK
clk => cnt_500hz[18].CLK
clk => cnt_500hz[19].CLK
clk => c_state~41.DATAIN
rst_n => cnt_500hz[0].ACLR
rst_n => cnt_500hz[1].ACLR
rst_n => cnt_500hz[2].ACLR
rst_n => cnt_500hz[3].ACLR
rst_n => cnt_500hz[4].ACLR
rst_n => cnt_500hz[5].ACLR
rst_n => cnt_500hz[6].ACLR
rst_n => cnt_500hz[7].ACLR
rst_n => cnt_500hz[8].ACLR
rst_n => cnt_500hz[9].ACLR
rst_n => cnt_500hz[10].ACLR
rst_n => cnt_500hz[11].ACLR
rst_n => cnt_500hz[12].ACLR
rst_n => cnt_500hz[13].ACLR
rst_n => cnt_500hz[14].ACLR
rst_n => cnt_500hz[15].ACLR
rst_n => cnt_500hz[16].ACLR
rst_n => cnt_500hz[17].ACLR
rst_n => cnt_500hz[18].ACLR
rst_n => cnt_500hz[19].ACLR
rst_n => lcd_data[0]~reg0.ACLR
rst_n => lcd_data[1]~reg0.ACLR
rst_n => lcd_data[2]~reg0.ACLR
rst_n => lcd_data[3]~reg0.ACLR
rst_n => lcd_data[4]~reg0.ACLR
rst_n => lcd_data[5]~reg0.ACLR
rst_n => lcd_data[6]~reg0.ACLR
rst_n => lcd_data[7]~reg0.ACLR
rst_n => lcd_rs~reg0.ACLR
rst_n => c_state~43.DATAIN
lcd_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


